[flake8]

# ignore file lenghts
ignore = E501

max-complexity = 11

per-file-ignores =
    # imported but unused
    __init__.py: F401

# black
max-line-length = 88
extend-ignore = E203, W503

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326
