[flake8]

# ignore file lenghts
ignore = E501, C901

max-complexity = 11

per-file-ignores =
    # imported but unused
    __init__.py: F401

# black
max-line-length = 88
extend-ignore = E203, W503

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = 
    C0330, 
    C0326, 

    # C0114 module docstring
    C0114, 
    # C0115 class docstring
    C0115,
    # C0116 function docstring 
    C0116,

    # C0301 line too long
    C0301, 
    
    # R1705 branch returns
    R1705, 
    # R0903 too few public methods
    R0903,

    # C0103 variable names
    C0103,

    # W1203 % logging
    W1203,

    # W0703 too many general exceptions
    W0703,

    # R0801 similar lines
    R0801,

    # R0914 too many local variables
    R0914,

    # R0201 no self use
    R0201,

    # R1711 useless return
    R1711,

    # R0912 too many branches
    R0912,
    # R0915 too many statements
    R0915,

    # C0201 don't use .keys()
    C0201
